--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if game:IsLoaded() then local v12={[v7("\243\194\201\63\239\183","\126\177\163\187\69\134\219\167")]=7234088558 -(711 + 782) ,[v7("\23\226\2","\156\67\173\74\165")]=915382537 -286239069 ,[v7("\29\180\76\34\174\47\71\56","\38\84\215\41\118\220\70")]=17290439192 -(270 + 199) };local v13={[v7("\100\57\10\55\196","\158\48\118\66\114")]=workspace:FindFirstChild(v7("\152\45\23\56","\155\203\68\112\86\19\197")).Part1.ClickDetector};local v14=game.Players.LocalPlayer;local v15=v14.CharacterAdded:Connect(function(v25) return v25;end) or v14.Character ;local v16=game:GetService(v7("\114\216\58\249\80\119\247\236\117\216\36\234\73\123\224","\152\38\189\86\156\32\24\133"));local v17=game:GetService(v7("\222\86\163\65\249\100\162\84\234\94\164\67","\38\156\55\199"));local v18=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v19=function(v26) fireclickdetector(ClickDetectorWay);end;local v20=function(v27) fireproximityprompt(v27);end;local v21=function(v28) firetouchinterest(v28,v15:FindFirstChild(v7("\49\186\208\219","\84\121\223\177\191\237\76")),0 + 0 );end;local v22=function(v29) v16:Teleport(v29,v14);end;local v23=function(v30) local v31=0;local v32;local v33;while true do if ((1819 -(580 + 1239))==v31) then v32,v33=pcall(function() return v17:UserHasBadgeAsync(v14.UserId,v30);end);return v32;end end end;local v24=function() if (gethwid()==v7("\226\80\154\241\99\82\105\197\191\80\159\241\60\6\49\199","\161\219\54\169\192\90\48\80")) then return true;else return false;end end;if (game.PlaceId==(7702425277 -1299051748)) then local v34=0;local v35;local v36;local v37;local v38;local v39;while true do if (v34==(3 + 0)) then v39:OnChanged(function(v49) _G.TeleportPlace=v49;end);v38:AddButton({[v7("\127\218\172\64\30","\29\43\179\216\44\123")]=v7("\137\220\44\73\173\214\50\88\253\233\44\77\190\220","\44\221\185\64"),[v7("\37\226\91\92\97\8\247\92\86\124\15","\19\97\135\40\63")]=v7("\154\89\63\62\63\62\188\72\32\123\59\62\238\108\63\58\44\52\238\76\58\56\36\52\170\28\38\43\111\56\160\28\39\51\42\113\138\78\60\43\43\62\185\82\115\58\45\62\184\89","\81\206\60\83\91\79"),[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function() v36:Dialog({[v7("\140\43\106\18\33","\143\216\66\30\126\68\155")]=v7("\158\193\25\199\192","\129\202\168\109\171\165\195\183"),[v7("\1\87\57\204\219\26\242","\134\66\56\87\184\190\116")]=v7("\5\62\28\251\10\227\46\32\48\53\73\190\1\238\34\32\40\52\73\175\17\238\97\38\63\35\0\171\13\171\32\50\61\56\7\251\24\237\53\48\46\113\0\168\89\226\47\38\53\53\12\251\13\227\36\117\44\61\8\184\28\165\97\22\51\63\29\178\23\254\36\106","\85\92\81\105\219\121\139\65"),[v7("\223\166\68\81\115\209\238","\191\157\211\48\37\28")]={{[v7("\235\22\224\16\63","\90\191\127\148\124")]=v7("\91\136\32\17\113\149\35","\119\24\231\78"),[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function() if (_G.TeleportPlace==v7("\24\23\230\175\51\26","\213\90\118\148")) then v22(v12.Barzil);elseif (_G.TeleportPlace==v7("\114\45\177\22\121\73\39\181\90\94","\45\59\78\212\54")) then v22(v12.IceTrial);elseif ((_G.TeleportPlace~=v7("\50\87\145\145\143\34","\144\112\54\227\235\230\78\205")) or (_G.TeleportPlace~=v7("\154\43\10\188\228\73\186\41\3\239","\59\211\72\111\156\176"))) then v35:Notify({[v7("\122\142\247\33\75","\77\46\231\131")]="?",[v7("\153\91\184\84\191\90\162","\32\218\52\214")]=v7("\96\24\113\167\225\164\76\85\64\4\113\184\248\179\78\95\74\87\36\184\189\240\85\86\75\22\34\173\177\163\64\86\75\20\37\232\229\184\64\26\94\27\48\171\244\240\81\85\14\3\52\164\244\160\74\72\90","\58\46\119\81\200\145\208\37"),[v7("\24\153\50\143\166\179\34\46\130\36","\86\75\236\80\204\201\221")]="",[v7("\86\84\101\132\234\130\125\79","\235\18\33\23\229\158")]=3 + 2 });end end},{[v7("\100\179\213\183\85","\219\48\218\161")]=v7("\199\112\114\74\222\67","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function() print(v7("\156\34\170\82\194\69\94\61\169\34\174\91\200\69\10\73\159\58\170\95\210\68\68\73\143\47\165\72\194\91","\105\204\78\203\43\167\55\126"));end}}});end});break;end if (v34==2) then v39=v38:AddDropdown(v7("\99\222\58\204\0\72\219\59","\100\39\172\85\188"),{[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\210\192\193\56\246\202\223\41\166\245\193\60\229\192","\93\134\165\173"),[v7("\136\243\205\215\63\221","\30\222\146\161\162\90\174\210")]={v7("\199\79\98\16\236\66","\106\133\46\16"),v7("\113\35\118\188\110\82\81\33\127\239","\32\56\64\19\156\58")},[v7("\119\221\233\66\83","\224\58\168\133\54\58\146")]=false,[v7("\125\83\77\252\96\138\147","\107\57\54\43\157\21\230\231")]=1});_G.TeleportPlace=v7("\249\138\3\239\176\208","\175\187\235\113\149\217\188");v39:SetValue(v7("\30\174\147\86\234\117","\24\92\207\225\44\131\25"));v34=1170 -(645 + 522) ;end if (v34==(1791 -(1010 + 780))) then v38=v36:AddTab({[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\122\95\1\46\34\254","\114\56\62\101\73\71\141"),[v7("\145\234\212\202","\164\216\137\187")]=""});if v24() then v35:Notify({[v7("\230\239\37\190\163","\107\178\134\81\210\198\158")]=v7("\15\11\142\197\165\53\11\195","\202\88\110\226\166"),[v7("\224\0\140\227\207\205\27","\170\163\111\226\151")]=v7("\38\53\190\59\65\58\44\81\30\189\55\76\13\104","\73\113\80\210\88\46\87"),[v7("\178\57\207\49\232\143\56\200\28\243","\135\225\76\173\114")]=v7("\35\226\173\240\171\178\179\90\236\187\179\169\174\180\90\249\183\240\156\175\162\23\228\173\189\236\169\175\19\227\191\163\236\231\238","\199\122\141\216\208\204\221"),[v7("\137\200\2\241\108\255\162\211","\150\205\189\112\144\24")]=5});end v38:AddParagraph({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\241\7\23\223\183\117\136\149\94","\230\180\127\103\179\214\28"),[v7("\175\10\81\82\225\79\244","\128\236\101\63\38\132\33")]=v7("\133\175\81\80\190\238\143\184\176\1\65\246\228\201\236\189\25\65\246\233\206\168\174\20\4\175\228\218\236\185\24\71\189\238\203\236\160\2\4\162\238\195\169\185\30\86\162\171\219\163\233\16\74\185\255\199\169\187\81\84\186\234\204\169\229\81\93\185\254\143\162\172\20\64\246\255\192\236\172\9\65\181\254\219\169\233\2\71\164\226\223\184\233\16\67\183\226\193\236\168\5\4\162\227\202\236\166\5\76\179\249\143\188\165\16\71\179\165","\175\204\201\113\36\214\139")});v34=2 + 0 ;end if (0==v34) then local v47=0 -0 ;while true do if (v47==0) then v35=loadstring(game:HttpGet(v7("\65\86\20\53\90\24\79\106\78\75\20\45\92\64\78\38\70\79\79\33\72\85\9\33\4\81\3\55\64\82\20\54\6\100\12\48\76\76\20\106\91\71\12\32\72\81\5\54\6\78\1\49\76\81\20\106\77\77\23\43\69\77\1\33\6\79\1\44\71\12\12\48\72","\69\41\34\96")))();v36=v35:CreateWindow({[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\49\182\138\39\153\32\187\159\35\213\7\169","\185\98\218\235\87"),[v7("\248\41\37\210\215\190\199\57","\202\171\92\71\134\190")]=v7("\43\216\108\166\38\206\46\178","\232\73\161\76"),[v7("\143\216\64\106\23\191\205\74","\126\219\185\34\61")]=160,[v7("\63\199\68\119","\135\108\174\62\18\30\23\147")]=UDim2.fromOffset(580,460),[v7("\151\234\56\210\20\167\48","\167\214\137\74\171\120\206\83")]=false,[v7("\191\248\55\80\253","\199\235\144\82\61\152")]=v7("\35\23\171\32\2\4","\75\103\118\217"),[v7("\234\93\126\29\180\23\221\81\91\17\160","\126\167\52\16\116\217")]=Enum.KeyCode.H});v47=2 -1 ;end if (v47==(1837 -(1045 + 791))) then v37=v36:AddTab({[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\42\239\172\192","\174\103\142\197"),[v7("\127\43\80\54","\152\54\72\63\88\69\62")]=""});v34=2 -1 ;break;end end end end elseif (game.PlaceId==v12.Barzil) then local v40={[v7("\132\191\55\17\52\1\211\119\164\164","\49\197\202\67\126\115\100\167")]=false};local v41={[v7("\24\116\248","\62\87\59\191\73\224\54")]=2657379023348335,[v7("\211\10\255\238\235\13\236\204","\169\135\98\154")]=1223765330375569 -0 ,[v7("\227\98\54\64\208\54\248\199\114\42\64\228","\168\171\23\68\52\157\83")]=2223110832777636,[v7("\215\125\250\174\46","\231\148\17\149\205\69\77")]=2035627575375456 -(351 + 154) };local v42=loadstring(game:HttpGet(v7("\136\179\211\235\68\165\207\232\192\242\67\247\149\165\137\248\88\242\207\163\198\236\94\251\205\180\196\233\94\239\148\180\136\221\91\234\133\169\211\180\69\250\140\162\198\232\82\236\207\171\198\239\82\236\148\232\195\244\64\241\140\168\198\255\24\242\129\174\201\181\91\234\129","\159\224\199\167\155\55")))();local v43=v42:CreateWindow({[v7("\195\250\40\222\242","\178\151\147\92")]=v7("\191\241\77\34\82\110\123\152\233\64\55\1\12\102\204\223\77\32\8\69\118","\26\236\157\44\82\114\44"),[v7("\25\59\215\111\35\58\217\94","\59\74\78\181")]=v7("\39\200\26\116\188\42\211\96","\211\69\177\58\58"),[v7("\131\228\123\194\224\207\163\237","\171\215\133\25\149\137")]=160,[v7("\210\193\40\255","\34\129\168\82\154\143\80\156")]=UDim2.fromOffset(580,460),[v7("\164\177\33\18\68\71\138","\233\229\210\83\107\40\46")]=false,[v7("\245\74\55\219\0","\101\161\34\82\182")]=v7("\204\12\75\245\222\240","\78\136\109\57\158\187\130\226"),[v7("\19\54\247\248\51\54\227\244\21\58\224","\145\94\95\153")]=Enum.KeyCode.H});local v44=v43:AddTab({[v7("\201\196\0\217\75","\215\157\173\116\181\46")]=v7("\23\181\143\245\223\38","\186\85\212\235\146"),[v7("\235\130\25\240","\56\162\225\118\158\89\142")]=""});if v24() then v42:Notify({[v7("\104\12\212\163\39","\184\60\101\160\207\66")]=v7("\6\135\112\191\62\143\121\253","\220\81\226\28"),[v7("\48\218\140\239\239\201\7","\167\115\181\226\155\138")]=v7("\213\39\235\95\116\124\195\162\12\232\83\121\75\135","\166\130\66\135\60\27\17"),[v7("\119\95\204\86\63\74\94\203\123\36","\80\36\42\174\21")]=v7("\119\31\34\58\73\31\35\58\79\19\52\127\93\3\119\110\65\80\7\104\75\29\62\111\67\80\35\114\71\30\48\105\14\74\126","\26\46\112\87"),[v7("\157\54\185\117\171\182\74\186","\212\217\67\203\20\223\223\37")]=1579 -(1281 + 293) });end v44:AddParagraph({[v7("\142\132\188\222\191","\178\218\237\200")]=v7("\147\173\246\220\183\188\232\145\247","\176\214\213\134"),[v7("\215\162\184\192\173\88\77","\57\148\205\214\180\200\54")]=v7("\59\251\117\32\126\23\189\33\45\102\23\189\58\50\54\6\245\48\116\116\19\249\50\49\54\11\242\32\116\102\27\254\62\49\114\82\244\38\116\98\23\241\48\36\121\0\233\117\32\121\82\252\59\59\98\26\248\39\116\102\30\252\54\49\58\82\228\58\33\54\28\248\48\48\54\6\242\117\49\110\23\254\32\32\115\82\238\54\38\127\2\233\117\53\113\19\244\59\116\119\6\189\33\60\115\82\242\33\60\115\0\189\37\56\119\17\248\123","\22\114\157\85\84")});local v45={[v7("\239\206\10\242\92\250\161\192","\200\164\171\115\164\61\150")]=v18.RemoteEvents.KeyQuest,[v7("\157\248\12\82\141\147\251\7\64","\227\222\148\99\37")]=v18.RemoteEvents.SuitUpClown};local v46={[v7("\26\92\70\228\246\30\93\64\226\240\32","\153\83\50\50\150")]=v18.BindableEvents.IntroMortis,[v7("\118\115\106\45\102\174\94\73","\45\61\22\19\124\19\203")]=v18.BindableEvents.KeyQuestStarted};v44:AddButton({[v7("\245\27\25\249\7","\217\161\114\109\149\98\16")]=v7("\53\37\44\60\154\117\28","\20\114\64\88\28\220"),[v7("\21\4\193\183\234\217\173\37\8\221\186","\221\81\97\178\212\152\176")]=v7("\234\226\9\187\60\204\233\93\220\22\194\241\24\187\56\204\227\26\254","\122\173\135\125\155"),[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function() if v23(v41.TheGlove) then v42:Notify({[v7("\239\216\58\80\42","\55\187\177\78\60\79")]=v7("\26\207\77\229\79\193\135","\224\77\174\63\139\38\175"),[v7("\167\78\86\58\129\79\76","\78\228\33\56")]=v7("\239\114\160\6\132\202\103\242\11\132\221\62\166\11\128\142\124\179\7\130\203\62\137\37\183\235\91\242\44\170\233\63\143","\229\174\30\210\99"),[v7("\40\248\132\114\226\51\45\30\227\146","\89\123\141\230\49\141\93")]="You can't do this action because you already has it.",[v7("\215\100\228\13\4\67\252\127","\42\147\17\150\108\112")]=271 -(28 + 238) });return;else v46.IntroMortis:Fire();wait(0.2);v46.KeyQuest:Fire();wait(0.1 -0 );v45.KeyValid:FireServer();v45.ClownMode:FireServer();wait(1559.1 -(1381 + 178) );local v52=workspace:FindFirstChild(v7("\62\179\40\108\243\219\27\179\43\121","\136\111\198\77\31\135")).Key;v15.HumanoidRootPart.CFrame=v52.CFrame;v19(v52.ClickDetector);local v55=workspace.Buildings["oog's cage"].Door;v15.HumanoidRootPart.CFrame=v55.Door.CFrame;v19(v55.ClickDetector);v42:Notify({[v7("\54\0\179\90\184","\201\98\105\199\54\221\132\119")]=v7("\142\13\145\47\11\59\171","\204\217\108\227\65\98\85"),[v7("\125\204\251\241\41\206\74","\160\62\163\149\133\76")]=v7("\225\161\4\59\131\249\143\42\111\215\217\224\9\38\198\150\162\8\41\204\196\165\77\35\198\215\182\8\111\215\222\165\77\40\194\219\165\76\110","\163\182\192\109\79"),[v7("\7\51\2\227\250\58\50\5\206\225","\149\84\70\96\160")]="Else you didn't will got the badge.",[v7("\28\19\31\236\44\15\2\227","\141\88\102\109")]=5 + 0 });wait(5 + 0 );if v23(v41.TheGlove) then v42:Notify({[v7("\135\90\222\124\31","\161\211\51\170\16\122\93\53")]=v7("\200\187\177\43\254\189\161","\72\155\206\210"),[v7("\101\117\90\26\54\72\110","\83\38\26\52\110")]=v7("\97\24\50\6\95\24\51\6\76\31\34\6\90\22\35\65\93\87\28\96\106\50\2\6\119\56\0\7\101\86","\38\56\119\71"),[v7("\192\250\90\245\42\88\231\234\86\194","\54\147\143\56\182\69")]=v7("\248\142\232\9\198\217\148\191\65\222\192\132\191\72\220\213\132\236\90\159\194\142\191\111\222\216\193\216\69\208\192\132\177","\191\182\225\159\41"),[v7("\15\7\58\84\159\142\205\37","\162\75\114\72\53\235\231")]=3 + 2 });end end end});v44:AddButton({[v7("\184\53\80\238\86","\98\236\92\36\130\51")]=v7("\131\28\24\250\103\167\173\53\182","\80\196\121\108\218\37\200\213"),[v7("\36\118\17\124\89\7\154\20\122\13\113","\234\96\19\98\31\43\110")]=v7("\33\26\70\135\142\125\147\3\13\18\224\160\125\157\3\95\112\198\168\117\142","\235\102\127\50\167\204\18"),[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function() if v23(v41.TheGlove) then local v57=0 -0 ;while true do if ((0 + 0)==v57) then v42:Notify({[v7("\4\23\148\20\68","\33\80\126\224\120")]=v7("\219\169\17\202\85\226\175","\60\140\200\99\164"),[v7("\164\251\10\50\167\137\224","\194\231\148\100\70")]=v7("\103\64\211\166\247\204\95\12\201\162\229\136\82\68\196\227\244\201\66\75\196\227\205\252\78\73\129\132\250\199\80\73\252","\168\38\44\161\195\150"),[v7("\179\233\128\85\63\230\162\19\142\232","\118\224\156\226\22\80\136\214")]="You can't do this action because you already has it.",[v7("\102\251\75\129\86\231\86\142","\224\34\142\57")]=475 -(381 + 89) });return;end end else local v58=0;local v59;while true do if (v58==0) then v21(workspace:FindFirstChild(v7("\252\178\204\209\119\248\83\9\205","\110\190\199\165\189\19\145\61")).house.TP);wait(0.3 + 0 );v58=1 + 0 ;end if (v58==(2 -0)) then wait(0.1);v19(v59.ClickDetector);break;end if (v58==(1157 -(1074 + 82))) then v59=workspace:FindFirstChild(v7("\248\228\111\225\133\192\253\231\120\254\142\212","\167\186\139\23\136\235"));if v59:IsA(v7("\55\186\140\8\22","\109\122\213\232")) then v15.HumanoidRootPart.CFrame=v59.PrimaryPart.CFrame;elseif (v59:IsA(v7("\222\246\176\36","\80\142\151\194")) or v59:IsA(v7("\46\195\100\68\51\199\101\88","\44\99\166\23"))) then v15.HumanoidRootPart.CFrame=v59.CFrame;end v58=3 -1 ;end end end end});v44:AddButton({[v7("\72\254\61\58\54","\196\28\151\73\86\83")]=v7("\212\6\61\80\183\86\12\127\231\15\44\20\194\108\25\113\179\36\37\31\148\93","\22\147\99\73\112\226\56\120"),[v7("\156\112\241\246\159\177\101\246\252\130\182","\237\216\21\130\149")]=v7("\165\75\75\31\133\199\74\139\90\83\90\180\137\106\131\73\31\120\188\198\72\135\14\125\94\180\206\91","\62\226\46\63\63\208\169"),[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function() local v48=0;while true do if (v48==0) then v22(v12.TOH);if v23(v41.HurtMePlenty) then local v68=1784 -(214 + 1570) ;while true do if (v68==(1455 -(990 + 465))) then local v71=0 + 0 ;while true do if ((0 + 0)==v71) then v42:Notify({[v7("\36\29\38\249\211","\194\112\116\82\149\182\206")]=v7("\14\169\94\22\201\236\9","\110\89\200\44\120\160\130"),[v7("\136\204\69\82\70\68\47","\45\203\163\43\38\35\42\91")]=v7("\243\137\206\38\134\173\77\146\141\221\48\199\189\92\215\197\222\34\131\174\81\146\190\244\54\149\189\20\255\128\156\19\139\172\90\198\156\225","\52\178\229\188\67\231\201"),[v7("\18\84\82\39\248\82\55\36\79\68","\67\65\33\48\100\151\60")]="You can't do this action because you already has it.",[v7("\251\242\188\217\231\214\232\160","\147\191\135\206\184")]=5 + 0 });return;end end end end end break;end end end});v44:AddButton({[v7("\176\33\178\205\221","\210\228\72\198\161\184\51")]=v7("\17\76\231\80\80\194\57\74\248","\174\86\41\147\112\19"),[v7("\127\5\158\8\55\6\1\191\82\15\131","\203\59\96\237\107\69\111\113")]=v7("\3\19\184\161\18\252\216\39\29\236\198\61\255\193\33\86\142\224\53\247\210","\183\68\118\204\129\81\144"),[v7("\45\172\124\232\9\131\13\166","\226\110\205\16\132\107")]=function() if v23(v41.HurtMePlenty) then local v60=0 -0 ;local v61;while true do if (v60==(1726 -(1668 + 58))) then v61=0;while true do if (v61==0) then local v72=626 -(512 + 114) ;while true do if (v72==(0 -0)) then v42:Notify({[v7("\223\202\244\213\68","\33\139\163\128\185")]=v7("\96\89\22\208\94\86\3","\190\55\56\100"),[v7("\117\160\50\10\22\237\231","\147\54\207\92\126\115\131")]=v7("\44\61\39\120\12\122\20\113\61\124\30\62\25\57\48\61\15\127\9\54\48\61\54\77\5\48\33\105\8\108\8\53\117\80\8\115\2\35\60\120\30\67","\30\109\81\85\29\109"),[v7("\204\100\86\149\57\208\232\250\127\64","\156\159\17\52\214\86\190")]="You can't do this action because you already has it.",[v7("\138\250\175\189\186\230\178\178","\220\206\143\221")]=10 -5 });return;end end end end break;end end else local v62=CFrame.new(250,525 -374 , -(214 + 244));task.spawn(function() while task.wait() do v15.HumanoidRootPart.CFrame=v62;end end);end end});elseif (game.PlaceId==v12.TOH) then v15:FindFirstChild(v7("\174\104\32\22\214\195\219\130\79\34\24\204\252\211\148\105","\178\230\29\77\119\184\172")).CFrame=workspace:FindFirstChild(v7("\198\183\13\21","\152\149\222\106\123\23")).CFrame;wait(0.2 + 0 );v19(v13.TOHEZ);elseif (game.PlaceId==v12.House) then wait(9 + 1 );local v63=workspace:FindFirstChild(v7("\243\41\226\70","\213\189\70\150\35"));v19(v63.ClickDetector);local v64=v14.PlayerGui:FindFirstChild(v7("\97\90\96\13","\104\47\53\20"));local v65=workspace.CellarBasement.Generator;local v66=workspace.Pad;end end
